<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Materializecss CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/static/css/main.css">
        <style>
            body{
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }
            main{
                flex: 1 0 auto;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        {% block head %} {% endblock %}
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="navbar-fixed">
                    <ul id="featuresList" class="dropdown-content">
                        <li><a href="#!">ERP Fleet Management Software</a></li>
                        <li><a href="#!">Fleet Maintenance Software</a></li>
                        <li><a href="#!">Consulting Services</a></li>
                    </ul>
                    <nav>
                        <div class="nav-wrapper">
                            <a href="/" class="brand-logo">Bulkdatapro</a>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                            <ul id="nav-mobile" class="right hide-on-med-and-down">
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a class="dropdown-trigger" href="/services" data-target="featuresList">Services<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a href="/features">Features</a></li>
                                <li><a href="/pricing">Pricing</a></li>
                                <li><a href="/contact">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <ul class="sidenav" id="mobile-demo">
                        <li><a href="/about">About</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/features">Features</a></li>
                                <li><a href="/pricing">Pricing</a></li>
                                <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                {% block body %} {% endblock %}
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">BulkdataPro</h5>
                  <p class="grey-text text-lighten-4">The DSolve International by The DSolve</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Menu</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="/about">About</a></li>
                    <li><a class="grey-text text-lighten-3" href="/services">Services</a></li>
                    <li><a class="grey-text text-lighten-3" href="/features">Features</a></li>
                    <li><a class="grey-text text-lighten-3" href="/pricing">Pricing</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Copyright ©2021 BulkdataPro
                    <a class="grey-text text-lighten-4 right" href="#!">Designed By @Reinnovs</a>
                </div>
            </div>
          </footer>
       
        <!-- JS -->
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/materialize.min.js"></script>
        <script type="text/javascript" src="/static/js/main.js"></script>
        <script>
            $( document ).ready(function() {
                $(".dropdown-trigger").dropdown({ hover: false });
                $('.sidenav').sidenav();
                $('select').formSelect();
            });
        </script>
    </body>
</html>