{% extends 'base.html' %}

{% block head %}
<title>Bulkdatapro - Contact</title>
{% endblock %}

{% block body %}
<br>
<div class="row">
    <div class="col s6">
        <p>Address - 59 Van Dalen South,Willow Brook ,Ruimisig Manor Three, South Africa</p>
        <p>email 1 - sales@bulkdatapro.com</p>
        <p>email 2 - sales@thedsolve.com</p>
        <p>email - sales@bulkdatapro.com</p>, email, whatsapp, </p>
    </div>
    <div class="col s6">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4421.672705232707!2d28.120792315592762!3d-26.004185062187943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956e0616cb3d9d%3A0x96d4dd6cdf7d8416!2sLanzerac!5e1!3m2!1sen!2sza!4v1616456864642!5m2!1sen!2sza"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<hr>
<h3>Contact Us</h3>
<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
                <i class="material-icons prefix">person_pin</i>
                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">email</i>
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
                <span class="helper-text" data-error="Please enter valid email" data-success="right"></span>
            </div>
            <div class="input-field col s6">
                <i class="material-icons prefix">phone</i>
                <input id="icon_telephone" type="tel" class="validate">
                <label for="icon_telephone">Telephone</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">more_vert</i>
                <select multiple>
                    <option value="" disabled selected>Choose your option</option>
                    <option value="1">Demo Request</option>
                    <option value="2">Schedule a call</option>
                    <option value="3">Qoute Request</option>
                    <option value="3">General Enquery</option>
                </select>
                <label>Enquery</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Message</label>
            </div>
        </div>
    </form>
</div>


{% endblock %}