{% extends 'base.html' %}

{% block head %}
<title>FAQs</title>
{% endblock %}

{% block body %}
<h1>FAQs - Help</h1>

<h3>FAQs</h3>
<h4>How do I get my data into the BulkdataPro Platform</h4>
<p>Through our API and BulkdataPro ETL Engine</p>
<br>
<h4>How do I manage multiple clients</h4>
<p>You are able to load multi-level structure per customer and link assets to respective cost centers</p>
<br>
<h4>Can I integrate with my existing accounting system?</h4>
<p>The answer is Yes</p>
<br>
<h4>Users and access privillges</h4>
<p>You are able to create roles/groups and assign users to the groups .Further more,create privileges to detailed granularity</p>
<br>
{% endblock %}