{% extends 'base.html' %}

{% block head %}
<title>Bulkdata Pro</title>
{% endblock %}

{% block body %}
<h1>Bulkdata</h1>
<h3>Get ready to discover all the benefits and secrets of our amazing software.</h3>
<p>BulkdataPro© helps your business cut costs while maximizing the value of your investments in infrastructure and people</p>
<h3>Real-time reporting on your most important metrics.</h3>
<p>Work is completely different today. Teams are more agile, more collaborative and drive innovation faster than ever — and the most successful companies have a digital workplace to match.</p>
<p>BulkdataPro is designed with your customers in mind, so you can track and analyze all your data in one central location. BulkdataPro offer a better experience for your customers.</p>
<ul>
    <li>Affordable monthly pricing.</li>
    <li>On - time vehicle maintenance.</li>
    <li>Better cost control.</li>
    <li>Reduced fuel costs.</li>
    <li>Control and report fleet expenses.</li>
    <li>Identify fradulant expenses.</li>
    <li>Reduced Speeding Tickets.</li>
    <li>Manage stakeholders (Customers, Suppliers)</li>
    <li>Workflow scheduler.</li>
    <li>Ensure that you are compliant with legislation with management of licenses , certificates ,COF.</li>
</ul>

<h3>Clients - who we work with [Trusted by over 250 great businesses]</h3>
<p>list of clients here</p>
<p>Ratings or customer feedback</p>


Sign up
    Sign up for Twitter and join the conversation. 
    <br>
    <h4>Request a demo</h4>
    <p>Send us an email to request a demo</p>
    <button>I want a demo</button>
    
    <br>
    <br>
    <h4>Schedule a call</h4>
    <p>Send us an email to request a call</p>
    <button>Please call me!</button>
    <br>
    <br>
    <h4>Qoute Me!</h4>
    <p>Send us an email to request a qoute</p>
    <button>Request for a qoute</button>
    <br>
    <br>
{% endblock %}