{% extends 'base.html' %}

{% block head %}
<title>Bulkdatapro - Posts</title>
{% endblock %}

{% block body %}
    <h1>All Posts</h1>
    <hr>
    <h5>Create New Post:</h5>
    <form action="/posts" method="POST">
        Title: <input type="text" name="title" id="title">
        <br>
        Post: <input type="text" name="content" id="content" id="content">
        <br>
        <input type="submit" value="POST">
    </form>

    {% for post in posts %}
        <h2>{{ post.title }}</h2>

        {% if post.author%}
            <h3>By: {{ post.author}}</h3>
        {% else %}
            <h3>By: N/A</h3>
        {% endif %}
        
        <p>{{ post.content }}</p>
    {% endfor%}

{% endblock %}