{% extends 'base.html' %}

{% block head %}
<title>Pricing</title>
{% endblock %}

{% block body %}
<h1>Pricing</h1>
<h3>Pricing for every business, at any stage</h3>
<p>All pricing packages are backed up by a 30-day money back guarantee.</p>

<h4>BASIC(FleetFirst365)</h4>
<h2>From $2.5</h2>
<h5>Per Vehicle Per Month</h5>
<ul>
    <li>Unlimited Free Dashboards</li>
    <li>Cloud Based (Low capital Investment)</li>
    <li>Access to all APIs</li>
    <li>Asset Register</li>
    <li>Customer Management</li>
    <li>Supplier Management</li>
    <li>Fuel & Toll Manager</li>
    <li>Job-cards/Workshop Manager</li>
    <li>Inventory Management</li>
    <li>Purchase Order</li>
    <li>Quotations</li>
    <li>Invoicing</li>
</ul>
<br>
<h4>STANDARD(FleetFirst365)</h4>
<h2>From $4.5</h2>
<h5>Per Vehicle Per Month</h5>
<ul>
    <li><strong>All Basic features</strong></li>
    <li>Interactive Screen Sharing</li>
    <li>Enterprise BI and Analytics</li>
    <li>Integrated Expense Tracker</li>
    <li>Repairs and Maintenance</li>
    <li>Mobile Approvals</li>
    <li>Authorizations and Work Allocation</li>
    <li>Warranty Management</li>
    <li>Full/Detailed Service History</li>
    <li>Service Diary and Reminders(SMS/Email)</li>
    <li>Service Packages/OEM</li>
    <li>OEM Pricing Catalogue</li>
    <li>Alerts & Workflow</li>
    <li>Cloud Based (Low capital Investment)</li>
    <li>Service Packages/OEM</li>
    <li>Fuel Management (CPK Violation, Overfill, Consumption)</li>
    <li>Leasing and Procurement</li>
    <li>Toll Management</li>
    <li>Log sheet Management</li>
    <li>Licence & Fines Management</li>
    <li>Tyre Management(CPK)</li>
    <li>BulkData ETL and Analytics</li>
    <li>Tracking/GPS Integration</li>
    <li>SAG/SAP/Other Integration</li>
</ul>
<br>
<h4>PRO(BulkdataPro + ERP)</h4>
<h2>From $300</h2>
<h5>Per Vehicle Per Month</h5>
<ul>
    <li><strong>All Standard Features</strong></li>
    <li>Dedicated Account Manager</li>
    <li>24/7 Priority Support</li>
    <li>ERP Modules</li>
    <li>Advanced Analytics and Machine Learning</li>
</ul>
{% endblock %}