{% extends 'base.html' %}

{% block head %}
<title>Services</title>
{% endblock %}

{% block body %}
<h1>Services and features</h1>
<h4>ERP Fleet Management Software</h4>
<h5>BulkdataPro</h5>
<p>Fleet Management and Maintenance Software caters for the management of all assets. These assets include any vehicle fleet, buildings, offices, furniture, office equipment, accessories and construction and agricultural equipment. It even caters for the most important asset of any organization, the employees.</p>
<br>
<h4>Fleet Maintenance Software</h4>
<h5>FleetFirst365</h5>
<p>Best Cloud Based Fleet Management and Maintenance Software . Our CMMS eliminate the disadvantages of bespoke software; namely risk, cost and support problems, leaving only the advantages; flexibility and simplicity</p>
<br>
<h4>Consulting Services</h4>
<h5>Consulting</h5>
<p>Project Management,Business Analysis,Software Development,Quality Assurance,Business Intelligence,Data Governance,Data Modelling & Design,Data Visualization,Reporting & Analytics</p>
<br>
{% endblock %}